{
  "name": "pixel-drift",
  "version": "0.1.0",
  "description": "Pixel Drift — reusable offline runner / glider engine (Driftlet).",
  "type": "module",
  "main": "dist/pixel-drift.js",
  "module": "dist/pixel-drift.mjs",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/pixel-drift.mjs",
      "require": "./dist/pixel-drift.js",
      "types": "./types/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "types"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build",
    "serve:offline": "node tools/serve-offline.mjs"
  },
  "keywords": [
    "game",
    "runner",
    "canvas",
    "offline",
    "glider"
  ],
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.4.11",
    "vitest": "^4.1.11"
  }
}
